{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.organizeImports": true
  },
  "workbench.colorCustomizations": {
    "sideBar.background": "#0F1927",
    "editor.background": "#171C2C",
    "tab.activeBackground": "#0e4949",
    "activityBar.background": "#8b3b0d",
    "titleBar.activeBackground": "#a03c0d",
    "titleBar.activeForeground": "#FCF9FB"
  }
}
